<html>
  <head><title>AforAlpha.club by VC & Co.</title></head>
  <link rel="icon" type="image/x-icon" href="https://aforalpha.club/img/vladcaye-32x32.png">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.bgimg {
  background-image: url('https://aforalpha.club/img/VladCaye.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  font-size:12px;
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
  
h1 {
  font-family: Montserrat, sans-serif;  
  }
  
p {
  font-family: Montserrat, sans-serif;
  }
  
.btnbig {
  background-color:#e5c100;
  padding-top:2px;
  padding-bottom:2px;
  padding-left:10px;
  padding-right:10px;
  margin:auto;
  color:black;
  border-radius: 5px;
}

a:link {
  color: black;
  text-decoration:none;
}

a:visited {
  color: black;
  text-decoration:none;
}

a:hover {
  color: white;
  text-decoration:none;
}

a:active {
  color: black;
  text-decoration:none;
}
  
</style>
<body>

<div class="bgimg">
  <div class="middle">
	<h3 class="btnbig"><a href="https://www.instagram.com/vcco.inc/" alt="Join AforAlpha.club!" target="_blank">COMING SOON</a></h1>
  </div>
  <div class="bottomleft">
    <p>Questions? join@AforAlpha.club</p>
  </div>
</div>

  <script type="text/javascript">
  (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        window.voiceflow.chat.load({
          verify: { projectID: '678d92d34e984c4ee9b293b7' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production'
        });
      }
      v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
  })(document, 'script');
</script>
  
</body>
</html>
